<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3d</title>

    <style>
        html, body { margin: 0; padding: 0; }
        * {
            box-sizing: border-box;
            position: relative;
        }

        #container {
            position: absolute;
            left: 100px;
            top: 0;
            height: 100vh;
            width: calc(100% - 100px);
        }

        canvas {
            transition: 0.2s opacity;
        }

        .faded {
            opacity: 0;
        }

        #controls {
            background: #fff;
            border-top: 1px solid #999;
            bottom: 0;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            width: 100%;
            padding: 1em;
            position: fixed;
            text-align: center;
        }

        .monospace {
            font-family: Monospace;
            font-size: 1.2em;
            font-weight: bold;
            padding-left: 2em;
        }

        .monospace:first-child {
            padding-left: 0;
        }

        a, a:visited {
            color: #77c;
            font-weight: bold;
            text-decoration: none;
        }

        a:active, a:focus, a:hover {
            color: #99d;
        }

        #admin {
            background: #fff;
            height: 100vh;
            padding: 10px;
            position: absolute;
            width: 100px;
        }

        img {
            height: auto;
            max-width: 100%;
        }

        .login {
        }
    </style>

</head>
<body>
    <div id="container"></div>
    <div id="admin">
        <button class="login" id="login">Log In</button>
    </div>

    <script src="js/dist/script.js"></script>
</body>
</html>
